<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Side Driver | Customer Detail</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <!--normalize css-->
    <link rel="stylesheet" href="css/normalize.css">

    <!--font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!--global css-->
    <link rel="stylesheet" href="css/common.css">

    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/perfect-scrollbar.css">


  </head>
  <body>

   <div class="page-topbar">
    <div class="quick-area">
            <div class="float-left">
                <div class="info-menu">
                    <img src="img/logo.png" alt="" title=""/>
                </div>
            </div>
            <div class="float-right">
                <ul class="info-menu right-links list-inline list-unstyled mb0">
                    <li class="list-inline-item help-toggle-wrapper showopacity">
                        <a href="#" data-toggle="dropdown" class="toggle">
                            <i class="fa fa-question-circle"></i>
                        </a>
                    </li>
                    <li class="list-inline-item setting-toggle-wrapper showopacity">
                        <a href="#" data-toggle="dropdown" class="toggle">
                            <i class="fa fa-cog"></i>
                        </a>
                    </li>
                    <li class="list-inline-item notify-toggle-wrapper showopacity">
                        <a href="#" data-toggle="dropdown" class="toggle">
                            <i class="fa fa-bell"></i>
                        </a>
                    </li>
                    <li class="list-inline-item profile showopacity">
                        <a href="#" data-toggle="dropdown" class="toggle">
                            <img src="img/profile.jpg" alt="user-image" class="img-rounded img-inline">
                            <span><i class="fa fa-angle-down"></i></span>
                        </a>
                        <ul class="dropdown-menu profile animated fadeIn">
                            <li>
                                <a href="#settings">
                                    <i class="fa fa-wrench"></i>
                                    Settings
                                </a>
                            </li>
                            <li>
                                <a href="#settings">
                                    <i class="fa fa-lock"></i>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                  </div>
    </div>
   </div>

   <div class="page-container row-fluid container-fluid">
       <div class="page-sidebar fixedscroll">
            <div class="page-sidebar-wrapper ps-container ps-active-y" id="main-menu-wrapper">
                <ul class="wraplist list-unstyled">
                    <li>
                        <a href="#">
                        <img src="img/dashboard-ico.png" alt="" title="">
                        <sapn class="title">Dashboard</sapn>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img src="img/driver-ico.png" alt="" title="">
                        <sapn class="title">Driver</sapn>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">
                        <img src="img/customer-ico.png" alt="" title="">
                        <sapn class="title">Customers</sapn>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img src="img/rate-ico.png" alt="" title="">
                        <sapn class="title">Rate Setting</sapn>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img src="img/document-ico.png" alt="" title="">
                        <sapn class="title">Documents</sapn>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img src="img/ride-ico.png" alt="" title="">
                        <sapn class="title">Ride Management</sapn>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img src="img/payment-ico.png" alt="" title="">
                        <sapn class="title">Payment</sapn>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img src="img/partner-ico.png" alt="" title="">
                        <sapn class="title">Partners</sapn>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img src="img/cashback-ico.png" alt="" title="">
                        <sapn class="title">Cashback Requests</sapn>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img src="img/live-track-ico.png" alt="" title="">
                        <sapn class="title">Live Tracking</sapn>
                        </a>
                    </li>
                </ul>
            </div>
       </div>
       <div class="" id="main-content">
           <div class="wrapper main-wrapper row">
               <div class="col-lg-12">
                   <div class="row mb20">
                       <div class="col-md-12">
                        <div class="d-flex page-title align-items-center justify-content-between pb10">
                            <div>
                                <h2 class="title mt0 mb0">Customer Details</h2>
                            </div>
                            <div>
                                <button type="button" class="btn btn-back"><img src="img/back-arrow.png"> Back</button>
                            </div>
                        </div>
                       </div>
                   </div><!--row end here-->

                   <div class="row mb20">
                    <div class="col-md-12">
                        <div class="custom-wrapper pd20 bg-white border-radius-10">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <div class="user-img d-flex align-items-center">
                                        <div>
                                            <div class="customer-pic mr-3"></div>
                                        </div>
                                        <div>
                                            <div class="customer-name">
                                                <h2 class="mt0">Rodrigo Floyd</h2>
                                                <h3 class="mb0">
                                                    <i class="fa fa-star"></i>
                                                    4.93<small>/5</small>
                                                    <a href="#">Reviews(819)</a>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="customer-detail">
                                        <h2 class="cust_id mt0">Customer id : #CUST1234</h2>
                                        <h3 class="mt0"><span><img src="img/total-ride-ico.png"> 4,271(Total Rides)</span></h3>
                                    </div>
                                </div>
                                <div>
                                    <div class="customer-status text-right">
                                        <p class="green"><span class="dot"></span>Active</p>
                                        <button type="button" class="btn btn-blck">Block</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   </div><!--row ends here-->

                   <div class="row mb20">
                    <div class="col-md-12">
                        <div class="custom-wrapper bg-white border-radius-10">
                            <div class="custom-heading border-bottom pd15">
                                <div class="d-flex align-items-center justify-content-between">
                                    <div>
                                        <h2>Personal Info</h2>
                                    </div>
                                    <div>
                                        <button type="button" class="btn btn-custom btn-purple">Favourite Drivers</button>
                                    </div>
                                </div>
                            </div><!--custom heading ends here-->
                            <div class="custom-content pd20">
                                    <div class="personal-info">
                                            <div class="d-flex align-items-center mb10">
                                                <div class="left-side first-child">
                                                    <h2>Email <span>:</span></h2>
                                                </div>
                                                <div class="right-side pl10">
                                                    <h2>etwaters@yahoo.com</h2>
                                                </div>
                                                <div class="right-side pl10 text-center">
                                                    <h2><i class="fa fa-check"></i></h2>
                                                </div>
                                                <div class="right-side pl10">
                                                    <a href="#" data-toggle="modal" data-target="#editModal" class="edit">Edit</a>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-center mb10">
                                                <div class="left-side first-child">
                                                    <h2>Phone <span>:</span></h2>
                                                </div>
                                                <div class="right-side pl10">
                                                    <h2>1-414-374675</h2>
                                                </div>
                                                <div class="right-side pl10 text-center">
                                                    <h2><i class="fa fa-check"></i></h2>
                                                </div>
                                                <div class="right-side pl10">
                                                    <a href="#" class="edit">Edit</a>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-center mb10">
                                                <div class="left-side first-child">
                                                    <h2>Address <span>:</span></h2>
                                                </div>
                                                <div class="right-side pl10">
                                                    <h2>1200 John Street San Francisco, CA  94560</h2>
                                                </div>
                                                <div class="right-side pl10 text-center">
                                                    <a href="#" class="confirm">Confrim</a>
                                                </div>
                                                <div class="right-side pl10">
                                                    <a href="#" class="edit">Edit</a>
                                                </div>
                                            </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                   </div><!--row end here-->

                   <div class="row mb20">
                    <div class="col-md-12">
                        <div class="custom-wrapper bg-white border-radius-10">
                            <div class="custom-heading border-bottom pd15">
                                <div class="d-flex align-items-center justify-content-between">
                                    <div>
                                        <h2>App Credits</h2>
                                    </div>
                                    <div>
                                        <button type="button" class="btn btn-custom btn-purple">View Transactions Details</button>
                                    </div>
                                </div>
                            </div><!--custom heading ends here-->
                            <div class="custom-content pd20">
                                <div class="app-credit-content">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="d-flex align-items-center">
                                                <div class="left-side">
                                                    <h2>Wallet Id <span>:</span></h2>
                                                </div>
                                                <div class="right-side pl10">
                                                    <h2>DBJ2313</h2>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="d-flex align-items-center">
                                                <div class="left-side">
                                                    <h2>Current Balance <span>:</span></h2>
                                                </div>
                                                <div class="right-side pl10">
                                                    <h2>$60</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   </div><!--row ends here-->

                   <div class="row mb20">
                    <div class="col-md-12">
                        <div class="custom-wrapper bg-white border-radius-10">
                            <div class="custom-heading border-bottom pd15">
                                <div class="d-flex align-items-center justify-content-between">
                                    <div>
                                        <h2>Payment Activites</h2>
                                    </div>
                                    <div>
                                        <div class="filter-list">
                                            <ul class="list-inline mb0">
                                                <li class="list-inline-item active"><a href="#">Day</a></li>
                                                <li class="list-inline-item"><a href="#">Week</a></li>
                                                <li class="list-inline-item"><a href="#">Month</a></li>
                                                <li class="list-inline-item"><a href="#">Year</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div><!--custom heading ends here-->
                            <div class="custom-content pd20">
                                <ul class="list-inline mb0 text-center">
                                    <li class="list-inline-item">
                                        <div class="payment-activity-box pd20 bg-white border-radius-10 mb20">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <div class="mr-3">
                                                    <h4>Trips</h4>
                                                    <h2>4</h2>
                                                </div>
                                                <div>
                                                    <img src="img/payment-ico-1.png" alt="" title=""/>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-inline-item">
                                        <div class="payment-activity-box pd20 bg-white border-radius-10 mb20">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <div class="mr-3">
                                                    <h4>Base Fare</h4>
                                                    <h2>$50</h2>
                                                </div>
                                                <div>
                                                    <img src="img/payment-ico-1.png" alt="" title=""/>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-inline-item">
                                        <div class="payment-activity-box pd20 bg-white border-radius-10 mb20">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <div class="mr-3">
                                                    <h4>Mile Fare</h4>
                                                    <h2>$70</h2>
                                                </div>
                                                <div>
                                                    <img src="img/payment-ico-1.png" alt="" title=""/>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-inline-item">
                                        <div class="payment-activity-box pd20 bg-white border-radius-10 mb20">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <div class="mr-3">
                                                    <h4>Minute Fare</h4>
                                                    <h2>$20</h2>
                                                </div>
                                                <div>
                                                    <img src="img/payment-ico-1.png" alt="" title=""/>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-inline-item">
                                        <div class="payment-activity-box pd20 bg-white border-radius-10 mb20">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <div class="mr-3">
                                                    <h4>Total Fare</h4>
                                                    <h2>$125</h2>
                                                </div>
                                                <div>
                                                    <img src="img/payment-ico-1.png" alt="" title=""/>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-inline-item">
                                        <div class="payment-activity-box pd20 bg-white border-radius-10 mb20">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <div class="mr-3">
                                                    <h4>Cancellation Fee</h4>
                                                    <h2>$5</h2>
                                                </div>
                                                <div>
                                                    <img src="img/payment-ico-1.png" alt="" title=""/>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-inline-item">
                                        <div class="payment-activity-box pd20 bg-white border-radius-10 mb20">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <div class="mr-3">
                                                    <h4>Tips</h4>
                                                    <h2>$30</h2>
                                                </div>
                                                <div>
                                                    <img src="img/payment-ico-1.png" alt="" title=""/>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-inline-item">
                                        <div class="payment-activity-box pd20 bg-white border-radius-10 mb20">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <div class="mr-3">
                                                    <h4>Tolls</h4>
                                                    <h2>$10</h2>
                                                </div>
                                                <div>
                                                    <img src="img/payment-ico-1.png" alt="" title=""/>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-inline-item">
                                        <div class="payment-activity-box pd20 bg-white border-radius-10 mb20">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <div class="mr-3">
                                                    <h4>Cleaning Fee</h4>
                                                    <h2>$0</h2>
                                                </div>
                                                <div>
                                                    <img src="img/payment-ico-1.png" alt="" title=""/>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                   </div><!--row ends here-->

                   <div class="row mb20">
                    <div class="col-md-12">
                        <div class="custom-wrapper bg-white border-radius-10">
                            <div class="custom-heading border-bottom pd15">
                                <div class="d-flex align-items-center justify-content-between">
                                    <div>
                                        <h2>Trip Activites</h2>
                                    </div>
                                    <div>
                                        <div class="filter-list">
                                            <ul class="list-inline mb0">
                                                <li class="list-inline-item active"><a href="#">Day</a></li>
                                                <li class="list-inline-item"><a href="#">Week</a></li>
                                                <li class="list-inline-item"><a href="#">Month</a></li>
                                                <li class="list-inline-item"><a href="#">Year</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div><!--custom heading ends here-->
                            <div class="custom-content pd20">
                                    <ul class="list-inline mb0 text-center">
                                        <li class="list-inline-item">
                                            <div class="payment-activity-box pd20 bg-white border-radius-10 mb20">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div class="mr-3">
                                                        <h4>Trips</h4>
                                                        <h2>4</h2>
                                                    </div>
                                                    <div>
                                                        <img src="img/payment-ico-1.png" alt="" title=""/>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-inline-item">
                                            <div class="payment-activity-box pd20 bg-white border-radius-10 mb20">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div class="mr-3">
                                                        <h4>Trips</h4>
                                                        <h2>4</h2>
                                                    </div>
                                                    <div>
                                                        <img src="img/payment-ico-1.png" alt="" title=""/>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-inline-item">
                                            <div class="payment-activity-box pd20 bg-white border-radius-10 mb20">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div class="mr-3">
                                                        <h4>Trips</h4>
                                                        <h2>4</h2>
                                                    </div>
                                                    <div>
                                                        <img src="img/payment-ico-1.png" alt="" title=""/>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>

                                    <h2 class="text-center stats-heading">Stats</h2>

                                    <ul class="list-inline mb0 text-center">
                                        <li class="list-inline-item">
                                            <div class="payment-activity-box pd20 bg-white border-radius-10 mb20">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div class="mr-3">
                                                        <h4>Trips</h4>
                                                        <h2>4</h2>
                                                    </div>
                                                    <div>
                                                        <img src="img/payment-ico-1.png" alt="" title=""/>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-inline-item">
                                            <div class="payment-activity-box pd20 bg-white border-radius-10 mb20">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div class="mr-3">
                                                        <h4>Trips</h4>
                                                        <h2>4</h2>
                                                    </div>
                                                    <div>
                                                        <img src="img/payment-ico-1.png" alt="" title=""/>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-inline-item">
                                            <div class="payment-activity-box pd20 bg-white border-radius-10 mb20">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div class="mr-3">
                                                        <h4>Trips</h4>
                                                        <h2>4</h2>
                                                    </div>
                                                    <div>
                                                        <img src="img/payment-ico-1.png" alt="" title=""/>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                            </div>
                        </div>
                    </div>
                   </div><!--row ends here-->

                   <div class="row mb20">
                        <div class="col-md-12">
                            <div class="custom-wrapper bg-white border-radius-10">
                                <div class="custom-heading pd15">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <h2>Trip History</h2>
                                        </div>
                                        <div>
                                            
                                        </div>
                                    </div>
                                </div><!--custom heading ends here-->
                                <div class="custom-content">
                                    <div class="table-responsive">
                                        <table class="table mb0 text-center">
                                                <thead>
                                                    <tr>
                                                        <td>S. No.</td>
                                                        <td>Pickup</td>
                                                        <td>Driver</td>
                                                        <td>Time</td>
                                                        <td>Fare</td>
                                                        <td>Car</td>
                                                        <td>City</td>
                                                        <td>Payment Mode</td>
                                                        <td>Ride Completed</td>
                                                        <td>Booking ID</td>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            1
                                                        </td>
                                                        <td>
                                                            <a href="#" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">3/14/15</a>
                                                            <div class="collapse" id="collapseExample">
                                                                    <div class="card card-body">
                                                                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                                                    </div>
                                                                  </div>
                                                        </td>
                                                        <td>
                                                            <h3>Chris</h3>
                                                        </td>
                                                        <td>
                                                            <h3>12:33 AM</h3>
                                                        </td>
                                                        <td>
                                                            <h3>$83.22</h3>
                                                        </td>
                                                        <td>
                                                            <h3>Sidedriver</h3>
                                                        </td>
                                                        <td>
                                                            <h3>Chicago</h3>
                                                        </td>
                                                        <td>
                                                            <h3>visa********</h3>
                                                        </td>
                                                        <td>
                                                            <h3>Completed</h3>
                                                        </td>
                                                        <td>
                                                            <h3>#6769981</h3>
                                                        </td>
                                                    </tr>
                                                   
                                                </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                   </div><!--row ends here-->

                 



               </div>
           </div>
       </div>
   </div>

   <!--modal-->
   <div class="modal fade" id="editModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body pd20">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    <div class="custom-modal-wrapper">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Enter Your Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Enter Your Email Address">
                        </div>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Save</button>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="js/perfect-scrollbar.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>