<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Side Driver | Dashboard</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <!--normalize css-->
    <link rel="stylesheet" href="css/normalize.css">

    <!--font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!--global css-->
    <link rel="stylesheet" href="css/common.css">

    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/perfect-scrollbar.css">


  </head>
  <body>

   <div class="page-topbar">
    <div class="quick-area">
            <div class="float-left">
                <div class="page-title info-menu">
                    <img src="img/logo.png" alt="" title=""/>
                </div>
            </div>
            <div class="float-right">
                <ul class="info-menu right-links list-inline list-unstyled mb0">
                    <li class="list-inline-item help-toggle-wrapper showopacity">
                        <a href="#" data-toggle="dropdown" class="toggle">
                            <i class="fa fa-question-circle"></i>
                        </a>
                    </li>
                    <li class="list-inline-item setting-toggle-wrapper showopacity">
                        <a href="#" data-toggle="dropdown" class="toggle">
                            <i class="fa fa-cog"></i>
                        </a>
                    </li>
                    <li class="list-inline-item notify-toggle-wrapper showopacity">
                        <a href="#" data-toggle="dropdown" class="toggle">
                            <i class="fa fa-bell"></i>
                        </a>
                    </li>
                    <li class="list-inline-item profile showopacity">
                        <a href="#" data-toggle="dropdown" class="toggle">
                            <img src="img/profile.jpg" alt="user-image" class="img-rounded img-inline">
                            <span><i class="fa fa-angle-down"></i></span>
                        </a>
                        <ul class="dropdown-menu profile animated fadeIn">
                            <li>
                                <a href="#settings">
                                    <i class="fa fa-wrench"></i>
                                    Settings
                                </a>
                            </li>
                            <li>
                                <a href="#settings">
                                    <i class="fa fa-lock"></i>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                  </div>
    </div>
   </div>

   <div class="page-container row-fluid container-fluid">
       <div class="page-sidebar fixedscroll">
            <div class="page-sidebar-wrapper ps-container ps-active-y" id="main-menu-wrapper">
                <ul class="wraplist list-unstyled">
                    <li class="active">
                        <a href="#">
                        <img src="img/dashboard-ico.png" alt="" title="">
                        <sapn class="title">Dashboard</sapn>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img src="img/driver-ico.png" alt="" title="">
                        <sapn class="title">Driver</sapn>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img src="img/customer-ico.png" alt="" title="">
                        <sapn class="title">Customers</sapn>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img src="img/rate-ico.png" alt="" title="">
                        <sapn class="title">Rate Setting</sapn>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img src="img/document-ico.png" alt="" title="">
                        <sapn class="title">Documents</sapn>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img src="img/ride-ico.png" alt="" title="">
                        <sapn class="title">Ride Management</sapn>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img src="img/payment-ico.png" alt="" title="">
                        <sapn class="title">Payment</sapn>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img src="img/partner-ico.png" alt="" title="">
                        <sapn class="title">Partners</sapn>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img src="img/cashback-ico.png" alt="" title="">
                        <sapn class="title">Cashback Requests</sapn>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img src="img/live-track-ico.png" alt="" title="">
                        <sapn class="title">Live Tracking</sapn>
                        </a>
                    </li>
                </ul>
            </div>
       </div>
       <div class="" id="main-content">
           <div class="wrapper main-wrapper row">
               <div class="col-lg-12">
                   <div class="row mb20">
                       <div class="col-md-12">
                        <div class="d-flex">
                            <div class="total-customers custom-box mr-3 border-radius-10 bg-white pd15">
                                <h3>Total Customers : <span class="purple">1043</span></h3>
                            </div>
                            <div class="total-customers custom-box mr-3 border-radius-10 bg-white pd15">
                                <h3>Active Customers : <span class="green">1043</span></h3>
                            </div>
                        </div>
                       </div>
                   </div>

                   <div class="row mb20">
                       <div class="col-md-12">
                           <div class="custom-panel-wrapper overflow-hidden">
                               <div class="custom-panel-header pd20 bg-white clearfix">
                                    <div class="float-left">
                                        <div class="d-flex align-items-center">
                                            <div class="mr-3">
                                                <h3>Customers</h3>
                                            </div>
                                            <div class="mr-3 search-input">
                                                <input type="text" class="form-control" placeholder="Search By Name,ID or Phone no">
                                                <span><img src="img/search-ico.png"></span>
                                            </div>
                                            <div>
                                                <select class="form-control">
                                                    <option>Active Customers</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="float-right">
                                        <select class="form-control">
                                            <option>10 items</option>
                                        </select>
                                    </div>
                               </div>
                               <div class="custom-panel-content bg-white">
                                <div class="table-responsive">
                                    <table class="table mb0 text-center">
                                        <thead>
                                            <tr>
                                                <td>S. No.</td>
                                                <td>Customers Name & ID</td>
                                                <td>Email</td>
                                                <td>Phone No.</td>
                                                <td>Total Request</td>
                                                <td>Status</td>
                                                <td>Action</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="serial-number">1</div>
                                                </td>
                                                <td>
                                                    <div class="d-flex justify-content-center">
                                                        <div class="mr-2">
                                                            <div class="user-img"></div>
                                                        </div>
                                                        <div class="user-name text-left">
                                                            <h3>Dalia Cooley</h3>
                                                            <p class="mb0">#CUST1234</p>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="user-email">
                                                        <h4>johndoe@gmail.com</h4>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="phone">
                                                        <h4>(+44) 2417-1186</h4>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="total-request">
                                                        <h4>1050</h4>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="status">
                                                        <div class="toggle">
                                                            <input type="radio" name="status" value="active" id="active" checked="checked" />
                                                            <label for="active">Active</label>
                                                            <input type="radio" name="status" value="inactive" id="inactive" />
                                                            <label for="inactive">Inactive</label>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="d-flex action-list justify-content-center">
                                                        <div class="mr-3">
                                                            <a href="#" class="action-ico" title="View">
                                                                <i class="fa fa-eye"></i>
                                                            </a>
                                                        </div>
                                                        <div class="mr-3">
                                                            <a href="#" class="action-ico" title="Edit">
                                                                <i class="fa fa-pencil"></i>
                                                            </a>
                                                        </div>
                                                        <div>
                                                            <a href="#" class="action-ico" title="Delete">
                                                                <i class="fa fa-trash"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                               </div>
                           </div>
                       </div>
                   </div>



               </div>
           </div>
       </div>
   </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="js/perfect-scrollbar.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>