<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Side Driver | Login</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <!--normalize css-->
    <link rel="stylesheet" href="css/normalize.css">

    <!--font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!--global css-->
    <link rel="stylesheet" href="css/common.css">

    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/perfect-scrollbar.css">

    
  </head>
  <body>

    <section class="login-bg">
        <div class="container">
            <div class="row align-items-center auth-wrapper">
                <div class="col-sm-4 offset-sm-4 col-md-6 col-lg-4 col-xs-12">
                    <div class="login-content-wrapper">
                        <div class="logo text-center mb30">
                            <img src="img/logo.png" alt="" title=""/>
                        </div>
                        <div class="login-content-header bg-white pd20">
                            <h2>Welcome,</h2>
                            <h4>Please login to your account</h4>
                            <form class="pl5">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Enter User Name">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Enter Password">
                                </div>
                                <div class="d-flex justify-content-between">
                                    <div class="form-group form-check mb0">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">Remeber Me</label>
                                    </div>
                                    <div class="forgot-password">
                                        <a href="#">Forgot Password ?</a>
                                    </div>

                                </div>
                            </form>
                        </div>
                        <div class="login-content-footer">
                            <button type="button" class="btn btn-login btn-block pd15 text-uppercase">Login</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  </body>
</html>